#Performed using R version 4.5.1 (https://cran.r-project.org/bin/windows/base/old/)
>setwd("~/Desktop/")
>install.packages("adegenet")
>packageVersion("adegenet")
[1] ‘2.1.11’

>library(adegenet)
>read.structure("DAPC_70sample_ver2.str",n.ind=70,n.loc=110,onerowperind=FALSE,) #DAPC_70sample_ver2.str is raw data (structure format data in Stacks)
Which column contains labels for genotypes ('0' if absent)? 
1

 Which column contains the population factor ('0' if absent)? 
2

 Which other optional columns should be read (press 'return' when done)? 
1: 

 Which row contains the marker names ('0' if absent)? 
1

>x <- read.structure("DAPC_70sample_ver2.str",n.ind=70,n.loc=110,onerowperind=FALSE,)   
 Which column contains labels for genotypes ('0' if absent)? 
1

 Which column contains the population factor ('0' if absent)? 
2

 Which other optional columns should be read (press 'return' when done)? 
1: 

 Which row contains the marker names ('0' if absent)? 
1

 Converting data from a STRUCTURE .stru file to a genind object... 

> grp <- find.clusters(x, max.n.clust=50)
Choose the number PCs to retain (>= 1): 
25
Choose the number of clusters (>=2): 
6

>names(grp)
[1] "Kstat" "stat"  "grp"   "size" 

>table(pop(x), grp$grp)
    
     1 2 3 4 5 6
  1  6 0 0 1 0 0
  2  5 0 0 0 0 1
  3  1 0 0 5 0 0
  4  3 0 0 0 0 0
  5  0 2 0 0 2 2
  6  0 0 0 0 4 0
  7  0 0 0 0 2 2
  8  0 1 1 0 4 0
  9  0 0 1 0 1 2
  10 0 0 1 0 4 1
  11 0 0 2 0 1 2
  12 0 0 2 0 3 0
  13 0 2 0 0 0 3
  14 0 2 1 0 0 0

>table.value(table(pop(x), grp$grp), col.lab=paste("MSG",1:6), row.lab=paste("Pop",1:14))

>dapc1 <- dapc(x, grp$grp)

>scatter(dapc1,1,2, bg="white", pch=15:18, col=rainbow(16), cex=1, clabel=0, cstar=0, scree.pca=TRUE, screen.da=TRUE, posi.pca="bottomleft", posi.da="topleft", leg=TRUE)

> myCol2 <- c("lightblue", "darkorange", "lightgreen", "darkblue", "darkorchid4", "gold")
> compoplot(dapc1, col=myCol2, xlab="individuals")
